PORT=4000
MONGODB_URL=mongodb+srv://aryanswarop_db_user:tA681HxUIYJzb3Vm@cluster0.uutuhpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL="rediss://default:ARQXAAImcDEyNDVhM2ExY2IxYjM0MjM3YmE2OWFkMzMwYzY3M2E3NXAxNTE0Mw@dear-monster-5143.upstash.io:6379"